<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">

    <android.support.v7.widget.CardView
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="2dp">

        <RelativeLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <TextView
                android:id="@+id/imageFileIconDetail"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/icon_circle_doc"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/doc_default_type"
                android:textColor="#FFFFFF"
                android:textSize="13sp"
                android:textStyle="bold" />



            <EditText
                android:id="@+id/textFileNameDetail"
                android:textSize="14sp"
                android:inputType="textPersonName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_toRightOf="@id/imageFileIconDetail"
                android:text="@string/doc_default_name"
                android:autofillHints="" />


            <LinearLayout
                android:id="@+id/textBarLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imageFileIconDetail"
                android:layout_below="@id/textFileNameDetail"
                android:weightSum="2"
                android:layout_marginLeft="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textFileSizeDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#212121"
                    android:layout_alignStart="@+id/textFileNameDetail"
                    android:layout_marginRight="10dp"
                    android:text="@string/doc_default_size" />

                <TextView
                    android:id="@+id/textFileDateDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:textColor="#212121"
                    android:text="@string/doc_default_date" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/buttonBarLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_below="@id/textBarLayout"
                android:weightSum="4"
                android:padding="7dp"
                android:background="@drawable/bar_background_color"

                android:orientation="horizontal">

                <ImageView
                    android:layout_weight="1"
                    android:id="@+id/buttonEdit"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/btn_edit" />

                <ImageView
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:id="@+id/buttonDelete"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/btn_delete"/>

                <ImageView
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:id="@+id/buttonDownload"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/btn_download"/>

                <ImageView
                    android:layout_weight="1"
                    android:id="@+id/buttonShare"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"

                    android:src="@drawable/btn_short" />

            </LinearLayout>

        </RelativeLayout>



    </android.support.v7.widget.CardView>


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="55dp"
        android:background="#6ef9f1cd"/>



</RelativeLayout>