<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">

    <android.support.v7.widget.CardView
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:cardCornerRadius="2dp">

        <RelativeLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <ImageView
                android:id="@+id/buttonChoose"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="10dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_item"
                android:padding="10dp"
                android:src="@drawable/btn_file_choose"/>


            <EditText
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:layout_alignBottom="@+id/buttonChoose"
                android:id="@+id/textFileNameDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@id/buttonChoose"
                android:inputType="textPersonName"
                android:text="@string/filenot_upload" />


            <Button
                android:id="@+id/buttonUpload"
                android:clickable="false"
                android:background="@drawable/shape_bar"
                android:layout_below="@id/buttonChoose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="@string/filenot_upload" />

            <TextView
							android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/supportinf_upload"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:gravity="center"
                android:layout_below="@+id/buttonUpload"/>


        </RelativeLayout>



    </android.support.v7.widget.CardView>


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:background="#6ef9f1cd" />



</RelativeLayout>